[gd_scene load_steps=4 format=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
resource_name = "sy_red_matte.001"
params_cull_mode = 2
albedo_color = Color( 0.835294, 0.843137, 0.85098, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.058903, 1 )

[node name="Floor" type="CSGMesh"]
transform = Transform( 51.2808, 0, 0, 0, 14.0237, 0, 0, 0, 51.2808, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0564119, 0 )
shape = SubResource( 2 )
